<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnForca"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#3358C8"
        android:fontFamily="@font/opendyslexic_regular"
        android:onClick="IrForcaActivity"
        android:text="Forca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/btnRank"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#D6C41F"
        android:fontFamily="@font/opendyslexic_regular"
        android:onClick="IrRankingActivity"
        android:text="Ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#FA0404"
        android:fontFamily="@font/opendyslexic_regular"
        android:onClick="SairAPP"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/btnTrivia"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#E21FEA"
        android:fontFamily="@font/opendyslexic_regular"
        android:onClick="IrInformationActivity"
        android:text="Informações "
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

</androidx.constraintlayout.widget.ConstraintLayout>