<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TCC02"
        tools:targetApi="31">
        <activity
            android:name=".InformationPlus"
            android:parentActivityName=".InformationActivity"
            android:label="Details"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".InformationActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ConquistasActivity"
            android:exported="false" />
        <activity
            android:name=".RankingActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".PCActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ForcaActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MenuActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.games.APP_ID"
            android:value="@string/app_id" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>